import React from 'react';
import { Link } from '@mui/material';

import { Header } from '../layout/Header';
import { Menu } from '../components/Menu';

export const About: React.FC = () => {
  return (
    <>
      <Header />
      <Menu />
      <main className="about">
        <h2>О проекте</h2>
        <p className="lead">
          Нави PPNW - это проект, где собраны схемы, инструкции и прочая полезная информация по оборудованию КИП и АСУТП
        </p>
        <p>При работе с НАВИ не требуется интернет, все файлы расположены локально!!!</p>
        <p>
          Главной целью проекта является использования навигатора для поиска необходимой информации по всем схемам и
          инструкциям - цель стало чуть ближе с появлением в проекте алгоритма поиска по доступной информации.
        </p>
        <p>Второй целью было - получить удобный интерфейс пользования</p>
        <h3>Текущая версия 0.01.00 от 01.08.2023</h3>
        <p>Создание структуры</p>
        <p>Наполнение проекта документацией и схемами</p>
        <h4>И немного об использование</h4>
        <p>
          Запрещено использовать данный проект в коммерческих целях (т.е. получение прибыли) без письменного разрешения
          правообладателя - <Link href="mailto:burikAV@yandex.ru">burikAV</Link>
        </p>
        <p className="about__description">
          Надеюсь вы нашли здесь необходимую информацию, если нет{' '}
          <a href="https://yandex.ru/" target="_blank" rel="noreferrer">
            Yandex
          </a>{' '}
          в помощь. Подскажите мне о найденной информации и я добавлю в проект
        </p>
      </main>
    </>
  );
};
